Locales['fr'] = {
  ['actions']                = 'actions',
  ['boss_menu']              = 'patron',
  ['money_generic']          = '$%s',
  ['deposit_amount']         = 'montant du dépôt',
  ['deposit_society_money']  = 'déposer argent société <span style="color:;"> >',
  ['do_you_want_to_recruit'] = 'Voulez-vous recruter %s?',
  ['employee']               = 'employé',
  ['employee_list']          = 'liste des employés <span style="color:;"> >',
  ['employee_management']    = 'gestion employés <span style="color:;"> >',
  ['fire']                   = 'licencier',
  ['grade']                  = 'grade',
  ['have_deposited']         = 'vous avez déposé ~r~$%s~s~',
  ['have_withdrawn']         = 'vous avez retiré ~g~$%s~s~',
  ['invalid_amount']         = 'montant invalide',
  ['invalid_amount_max']     = 'ce salaire n\'est pas valide',
  ['no']                     = 'non',
  ['promote']                = 'promouvoir',
  ['promote_employee']       = 'promouvoir %s',
  ['recruit']                = 'recruter <span style="color:;"> >',
  ['recruiting']             = 'recrutement',
  ['salary_amount']          = 'montant du salaire',
  ['salary_management']      = 'gestion salaires <span style="color:;"> >',
  ['wash_money']             = 'blanchir argent',
  ['wash_money_amount']      = 'montant à blanchir',
  ['withdraw_amount']        = 'montant du retrait',
  ['withdraw_society_money'] = 'retirer argent société <span style="color:;"> >',
  ['yes']                    = 'oui',
  ['you_have']               = 'vous avez ~g~$%s~s~ en attente de ~r~blanchiement~s~ (24h).',
  ['you_have_laundered']     = 'vous avez ~r~blanchi~s~ votre argent : ~g~$%s~s~',
  ['you_have_hired']         = 'Vous avez recruté %s',
  ['you_have_been_hired']    = 'Vous avez été recruté dans la société %s',
  ['you_have_fired']         = 'Vous avez viré %s',
  ['you_have_been_fired']    = 'Vous avez été viré de la société %s',
  ['you_have_promoted']      = 'Vous avez promu %s en tant que %s',
  ['you_have_been_promoted'] = 'Vous avez été promu',
}
